body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 15px;
    margin-top: 40px;
}

.sidenav a {
    padding: 8px 4px 4px 8px;
		text-decoration: none;
    font-size: 16px;
		margin-top: 16px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #007bff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
    margin-left: 40px;
}

#main {
    transition: margin-left .5s;
    padding: 6px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 25px;}
  .sidenav a {font-size: 16px;}
}
