{% block body %}
<br>
<br>
<div class="container-fluid">
    <div class="col-sm-7 centered">
        <div class="panel panel-default">
            <div class="panel-body" >
                <h2 style="margin-left:5%"><b>Add new customer</b></h2><br><br>
                <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
                    {% include 'masters/customers/form_template.html' %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock % }
