{% extends 'base.html' %}

{% block body %}
{% if request.user.is_active  %}
<br>
<br>
<div class="container-fluid">
    <div class="col-sm-7 ">
        <div class="panel panel-default">
            <div class="panel-body" >
                <h2 style="margin-left:5%"><b>Customer Change</b></h2><br><br>
                <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
                    {% include 'masters/customers/form_template.html' %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% else  %}
<h2>
    <span class="label label-warning">
        <strong>Warning!</strong>You don't have permission to view this information
    </span>
</h2>
{% endif %}
{% endblock %}
